//Declarative
pipeline {
    //agent any //where the build is going to run
    agent any /* {
        docker {
                     image 'maven:3.8.2'

                 }
    } */
    environment {
        dockerHome = tool 'myDocker'
        mavenHome = tool 'myMaven'
        PATH = "$dockerHome/bin:$mavenHome/bin:$PATH"
    }
    stages {
        stage('Checkout'){
            steps {
                sh 'mvn --version'
                sh 'docker version'
                echo "Build"
                echo "PATH - $PATH"
                echo "BUILD_NUMBER - $env.BUILD_NUMBER"
                echo "BUILD_ID - $env.BUILD_ID"
                echo "JOB_NAME - $env.JOB_NAME"
                echo "BUILD_TAG - $env.BUILD_TAG"
                echo "BUILD_URL - $env.BUILD_URL"
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Test'){
            steps {
                sh "mvn test"
            }
        }
        stage('Integration Test'){
            steps {
                sh "mvn failsafe:integration-test failsafe:verify"
            }
        }
    }
    post{
        always {
            echo 'I run always!'
        }
        success {
            echo 'I run when you are successful!'
        }
        failure {
            echo 'I run when you fail'
        }
    }
}